@import "mixins";

.download {
     @include flex_jc-center;
}

.download__wrapper {
     text-align: center;
     line-height: 1.8;
     padding: 100px 0;
     @media screen and (max-width: 960px) {
          padding: 57px 15px;
     }
     .download__title {
          @include font-style__font-size("Raleway-Light", $download-title);
          @media screen and (max-width: 960px) {
               font-size: $m_coment-text;
               line-height: 1.2;
          }
     }
     .download__text {
          @include font-style__font-size("Raleway-Bold", $btn-text-size);
          text-transform: uppercase;
          @media screen and (max-width: 960px) {
               padding-top: 10px;
          }
     }
     .download__btn {
          padding: 20px 70px;
          margin: 40px 0 0 0;
          @media screen and (max-width: 426px) {
               font-size: $m_def-text;
               width: 100%;
               padding: 20px 0;
          }
     }
}
