@import "mixins";

.features__wrapper {
     @include flex_jc-spb_ai-center;
     justify-content: space-evenly;
     flex-wrap: wrap;
     padding-top: 75px;
     @media screen and (max-width: 426px) {
          flex-direction: column;
          padding-top: 38px;
     }
     @media screen and (min-width: 960px) and (max-width: 1100px) {
          padding-top: 0;
     }
}

.card {
     @include flex_jc-spb_ai-center;
     flex-direction: column;
     width: 33.3333%;
     text-align: center;
     padding: 45px;
     @media screen and (max-width: 426px) {
          width: 100%;
          padding: 0 20px 40px 20px;
     }
     @media screen and (min-width: 427px) and (max-width: 960px) {
          padding: 0 20px 40px 20px;
     }
     .card__title {
          @include font-style__font-size("Raleway-Bold", $card-title);
          text-transform: uppercase;
          padding: 34px 0 26px 0;
          @media screen and (max-width: 426px) {
               font-size: $m_header-text;
          }
     }
     .card__text {
          font-size: $card-title;
          color: $grey-color;
          line-height: 1.5;
          @media screen and (max-width: 426px) {
               font-size: $m_def-text;
          }
     }
}
