@font-face {
    font-family: "Cardo";
    src: url(../fonts/Cardo-RegularItalic.ttf);
  }
  
  @font-face {
    font-family: "OpenSans-Bold";
    src: url(../fonts/OpenSans-Bold.ttf);
  }
  
  @font-face {
    font-family: "OpenSans-Regular";
    src: url(../fonts/OpenSans-Regular.ttf);
  }
  
  @font-face {
    font-family: "Raleway-Bold";
    src: url(../fonts/Raleway-Bold.ttf);
  }
  
  @font-face {
    font-family: "Raleway-Light";
    src: url(../fonts/Raleway-Light.ttf);
  }
  
  @font-face {
    font-family: "Raleway-Regular";
    src: url(../fonts/Raleway-Regular.ttf);
  }
  
  @font-face {
    font-family: "Raleway-SemiBold";
    src: url(../fonts/Raleway-SemiBold.ttf);
  }
  
  @font-face {
    font-family: "WebdingsRegular";
    src: url(../fonts/WebdingsRegular.ttf);
  }