@mixin flex_jc-center_ai-center {
     display: flex;
     justify-content: center;
     align-items: center;
}

@mixin flex_jc-spb {
     display: flex;
     justify-content: space-between;
}

@mixin flex_jc-center {
  display: flex;
  justify-content: center;
}

@mixin flex_jc-spb_ai-center {
     display: flex;
     justify-content: space-between;
     align-items: center;
}

@mixin text-decor-none-uper {
     text-decoration: none;
     text-transform: uppercase;
}

@mixin w-h($w-var, $h-var) {
     width: $w-var;
     height: $h-var;
}

@mixin font-style__font-size($font-style: sans-serif , $font-size: 16px) {
    font-family: $font-style , sans-serif;
    font-size: $font-size;
  }

  @mixin header-height-change ($mobile-screen: false) {
    @if $mobile-screen {
      height: 72px;
    } @else {
      height: 100px;
    }
  }

  @mixin header-content-change ($mobile-screen: false) {
    @if $mobile-screen {
      height: calc(100% - 72px);
    } @else {
      height: calc(100% - 100px);
    }
  }
  

