
//Default HTML font-size
$def-font-size: 16px;

// Color palete
$silver-color: #cbccd3;
$red-color: #e84545;
$white-color: #fff;
$allmost-white-color: #f1f1f3;
$hover-btn-color: #c42d2d;
$border-color: #505369;
$grey-color: #80858b;
$grey-strong-color: #6b6c74;
$grey-bold-color: #9092a7;
$vinous-color: #53354a;
$vinous-light-color:#755d6e;
$purple-color: #3a3e64;
$purple-bold-color: #313454;
$mobile-menu-text-color: #595959;

///Font size
$nav-font-size: 1.0625rem;
$icon-font-size: 1.5rem;
$header-title: 4.0625rem;
$clients-coment-size: 2.25rem;
$clients-name-text: 0.8125rem;
$header-text: 1.375rem;
$btn-text-size: 0.8125rem;
$card-title: 0.875rem;
$download-title: 1.75rem;
$works-caption-text: 0.875rem;
$footer-title-text: 0.875rem; 

///Media font size
$m_header-title: 1.875rem;
$m_header-text: 1.125rem;
$m_btn-text: 0.94rem;
$m-def-text: 1rem;
$m_coment-text: 1.5rem;
$md_header-title: 2.5rem;
$md_header-text: 1.5rem;
$m_copyright-text: 0.8rem;

